# grpc

./: pom.xml
src/main/java/com/johnny/grpc/: CalculationClient.java  CalculationService.java
src/main/resources/proto/: calculation.proto
